﻿
.footer_register {
    background-color: #86bc42;
    height: 100px;
}

.footer_register_name {
    /*padding-left: 150px;*/
    padding-top: 30px;
    text-align:center;
    font-size: 30px;
    color: white;
    font-weight: 900;
}

.footer_register_reg {
    padding-top: 30px;
}
.footer_center {
    text-align: center;
    padding-left: 300px;
}

.footer_reg {
    height: 40px;
    width: 230px;
    background-color: black;
    color: white;
    font-size: 20px;
    padding-top: 6px;
    padding-top: 6px;
    text-align: center;
    transition: 0.5s ease-in;
}

    .footer_reg:hover {
        background-color: white;
        color: black;
    }


@media only screen and (max-width: 800px) {
    .footer_register_reg {
     
        padding-top: 30px;
    }

    .footer_center {
        text-align: center;
        padding-left:unset;
    }
}