﻿


.Grid {
    background-color: #fff;
    border: solid 1px #525252;
    border-collapse: collapse;
    font-family: Calibri;
    color: #474747;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
}

.Grid td {
 padding:13px;
 font-size:14px;
 border: solid 1px #c1c1c1; }

    .Grid th {
        padding: 10px 10px 10px 10px;
        text-align:center;
        color: #fff;
        background-color: #363670;
        -moz-box-shadow: inset 0px 1px 0px 0px #dcecfb;
        -webkit-box-shadow: inset 0px 1px 0px 0px #dcecfb;
        box-shadow: inset 0px 1px 0px 0px #dcecfb;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
        background: -moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
        background: -webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
        background: -o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
        background: -ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
        background: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
        font-size: 14px;
        border-left: solid 1px #525252;
        position:center;
        
        
    }
.GroupHeaderRowStyle
{
   width:99.1%;
    padding: 4px;
    color: #000;
    height:20px;
    background: #fcfce3;
    font-size:14px;
    font-weight:bold;
    border-top: solid 1px #525252;
    border-left: solid 1px #525252;
    border-right: solid 1px #525252;
    text-align:left;
}
.footerGrand
{
    text-align:right;
    font-weight:bold;
    color:#000000;
}


