﻿.Grid 
{
    background-color: #fff;
    border: solid 1px #525252; 
    border-collapse:collapse; 
    font-family:Calibri;
    color: #474747;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
}

.Grid td
{
    padding: 3px;
    font-size: 14px;
    border: solid 1px #c1c1c1;
}

.Grid th
{
    padding: 4px 2px;
    color: #0b59a3;
    font-weight: bold;
    background: #ebf1f6;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #e6eaea 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6eaea));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e6eaea 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#e6eaea 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#e6eaea 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#e6eaea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6eaea',GradientType=0 );
    border-left: solid 1px #0762bc;
}
.caption
{
    width:99.1%;
    padding: 4px;
    color: #fff;
    height:20px;
    background: #6db3f2;
    background: -moz-linear-gradient(top,  #6db3f2 0%, #54a3ee 50%, #3690f0 51%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0));
    background: -webkit-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%);
    background: -o-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%);
    background: -ms-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%);
    background: linear-gradient(to bottom,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#3690f0',GradientType=0 );
    font-size:14px;
    font-weight:bold;
    border-top: solid 1px #525252;
    border-left: solid 1px #525252;
    border-right: solid 1px #525252;
    text-align:left;

   
}
.captionLeft
{
    width: 60%;
    float: left;
}
.captionRight
{
    width: 40%;
    float: left;
    text-align: right;
}
.GroupHeaderRowStyle
{
    background-color: #FFF4EA;
    text-align: left;
    font-weight: bold;
    color: Black;
}
.footerGrand
{
    text-align:right;
    font-weight:bold;
    color:#000000;
}
