﻿#popularCourse{

    display:block;
}

#popularCourse_res {
    display: none;
}

#courses_div_web {
    display: block;
}
#courses_div_web_res {
    display: none;
}

.menudivImg
{
  
}
.menuitem {
    text-align:center;
    padding:50px;
}




.logo_new {
    position: fixed;
    letter-spacing: 2px;
    font-family: 'Times New Roman';
    font-weight: 900;
    /*margin-top: 2px;*/
    font-size: 24px;
    color: black;
    background-color: white;
    z-index: 12;
    padding: 10px;
    border-bottom-right-radius: 35px;
}

body {
}
.joinus_res{
    display:none;
}

.main_heading {
    padding: 30px;
    text-align: center;
    background-color: #1a1a1a;
}

.coreLink {
    border: none;
    font-size: 17px;
    padding: 30px 200px 30px 200px;
    margin-top: 50px;
    background-color: #1abc9c;
    color: white;
}

table {
    border: 2px solid;
    border-bottom-color: black;
    border-left-color: black;
    border-right-color: black;
    border-collapse: collapse;
    width: 100%;
}

p {
    font-weight: bold;
    color: #1a1a1a;
}

.td_data {
    padding: 5px;
}

th, td {
    color: black;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

.advLink {
    border: none;
    font-size: 17px;
    padding: 30px 200px 30px 200px;
    margin-top: 50px;
    background-color: #5499c7;
    color: white;
}

.coreLink:hover {
    color: black;
    transition: 0.5s;
    background-color: #86bc42;
}

li {
    color: #1a1a1a;
    font-weight: bold;
}

.advLink:hover {
    color: black;
    transition: 0.5s;
    background-color: #86bc42;
}

.navbar_items_new {
    text-align: right;
    background-color: #4b4b4b;
    opacity: 0.9;
    height: 70px;
    padding-right:100px;
    /*padding-top:15px;*/
    vertical-align:middle;
}

.logo_container_new {
    padding-left: 20px;
    float: left;
    display: inline-block;
}

.hrclass {
    margin-left: 1%;
    margin-top: -0.4%;
    width: 75%;
    border: 1px solid;
    border-color: #00c7fc;
}

.small_line {
    top: 155%;
    left: 53%;
    width: 100%;
    position: absolute;
    display: inline-block;
}

.navbar_new {
    padding-top: 40px;
    z-index: 10;
    position: fixed;
    top: -9px;
    width: 100%;
}

.bottom-text {
    margin-top: -13.5%;
    margin-left: -70%;
    font-size: 14px;
}

.li_nav_item {
    padding: 20px 10px 10px 20px;
    float: left;
}

.li_nav_item a {
    letter-spacing: 2px;
    font-weight:lighter;
    font-size: 15px;
    color:aqua;
 }
.active, .li_nav_item a:hover {
    color: #86bc42;
}

.aboutText2 {
    letter-spacing:1px;
    font-family:sans-serif;     
    margin-left: 30px;
    color: grey;
}

.aboutText2 li {
    margin-left: 10px;
    color: #323232;
}



.nav_links {
    display: inline-block;
}

.home_btn {
    color: wheat;
    font-weight: 800;
    background-color: transparent;
    border: none;
    border: 2px solid;
    border-color: white;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    transition: 0.3s;
    cursor: pointer;
}

    .home_btn:hover {
        border-color: black;
        color: black;
    }

.hidebtn {
    display: none;
}

.bottom-text-re {
    display: none;
}




@media screen and (max-width:320px) {
    .line_ph {
        display: none;
    }
    .aunit {
        font-size: 14px;
    }
}
@media screen and (max-width:520px) {


    .aunit {
        font-size: 14px;
    }
    .menuitem {
        width:50%;
    }
}

@media screen and (max-width:800px) {
    #courses_div_web {
        display: none;
    }
    .menuitem {
        width: 50%;
    }
    #courses_div_web_res {
        display: block;
    }
    #popularCourse_res {
        display: block;
    }
    #popularCourse {
        display: none;
    }
    .aunit{
        font-size:14px;
    }
    .menures {
        display: none;
    }

    .bottom-text {
        font-size: 12px;
    }

    .small_line p {
        display: none;
    }
    .logo_new {
        font-size:20px;
    }
        .line_ph {
        display: none;
    }

    .bottom-text-re {
        display: block;
        color: white;
    }

    .navbar_new {

    }
    .navbar_items_new {
        height:50px;
    }
    .hamburger_container{
        top:unset;
    }
    .header_res {
        background-color: darkorange;
    }
}



@media screen and (max-width:1000px) {
    .menures {
        display: none;
    }

    .line_ph {
        display: none;
    }
}

@media screen and (max-width:1100px) {
    .menures {
        display: none;
    }

    .line_ph {
        display: none;
    }
}



@media screen and (max-width:1200px) {
}




.aunit {
    background-color: #2d3540;
    color:white;
    padding:5px 5px 5px 20px;
    font-weight:900;
    /*font-size:16px;*/
 
}


/* General link styles */
.link {
    outline: none;
    text-decoration: none;
    position: relative;
    font-size: 8em;
    line-height: 1;
    color: #9e9ba4;
    display: inline-block;
}

/* Surinami */
.link--surinami {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 9em;
    color: #3A4945;
    padding: 0 0 0.125em;
}

    .link--surinami::before,
    .link--surinami::after {
        content: '';
        width: 100%;
        height: 3px;
        z-index: -1;
        background: #3A4945;
        position: absolute;
        -webkit-transform: scale3d(0,1,1);
        transform: scale3d(0,1,1);
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
    }

    .link--surinami::before {
        right: 0;
        top: 0;
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }

    .link--surinami::after {
        left: 0;
        bottom: 0;
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
    }

    .link--surinami:hover::before,
    .link--surinami:hover::after {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }

    .link--surinami span {
        position: relative;
        -webkit-transition: color 0.5s;
        transition: color 0.5s;
    }

    .link--surinami:hover span {
        color: #ffbb57;
    }

    .link--surinami span::before,
    .link--surinami span::after {
        position: absolute;
        color: #fff;
        opacity: 0;
        -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
    }

    .link--surinami span::before {
        content: attr(data-letters-l);
        left: 0;
        -webkit-transform: translate3d(-5px,0,0);
        transform: translate3d(-5px,0,0);
    }

    .link--surinami span::after {
        content: attr(data-letters-r);
        right: 0;
        -webkit-transform: translate3d(5px,0,0);
        transform: translate3d(5px,0,0);
    }

    .link--surinami:hover span::before,
    .link--surinami:hover span::after {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }



.why-choose-us {
    background-color: #242c42;
    color: #fff;
}

    .why-choose-us .why-choose-us-wrapper-top {
        position: relative;
    }

        .why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrapper {
            padding-right: 25%;
        }

    .why-choose-us .why-choose-us-wrapper {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        width: 100%;
    }

element {
}

.title-2 {
    font-size: 30px;
    font-family: 'latobold';
    margin: 0;
    margin-bottom: 0px;
    text-transform: uppercase;
    margin-bottom: 25px;
}


.why-choose-us .why-choose-us-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    width: 100%;
}
.section-icon {
    margin: 22px 0;
    display: table;
}

.why-choose-us .why-choose-us-wrapper-bottom .customs-row {
    display: inline;
}

.customs-row {
    display: block;
    width: 100%;
    clear: both;
}

.section-icon i {
    font-size: 36px;
    color: #86bc42;
    display: table-cell;
    vertical-align: top;
}
.section-icon p, .section-icon a, .section-icon span {
    font-size: 16px;
    display: inline-block;
    margin: 0;
    line-height: 24px;
    padding-left: 25px;
    display: table-cell;
    vertical-align: middle;
}

.why-choose-us .why-choose-us-wrapper-bottom {
    background-image: url("../images/background-why-choose-us.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    color: #fff;
    position: relative;
    z-index: 2;
  
}
.blur{
    width:100%;
    background-color:rgba(0,0,0,0.7);
    position:absolute;
    top:0px;
    bottom:0px;
}

.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrapper {
    padding-right: 25%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.why-choose-us .why-choose-us-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    width: 100%;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.background-opacity {
    position: relative;
}

.why-choose-us .why-choose-us-wrapper-bottom .customs-row {
    display: inline;
}

.main-footer {

    background-image: url('../images/Slider/Sl1.jpg');
    overflow:hidden;
    background-position:center center;
    background-size:cover;
}
.mask_main_footer{
    width:100%;
    z-index:9;
    background-color:rgba(0,0,0,0.6);
}