﻿

header {
    width: 100%;
    height: 25px;
    background-color: #A9C6E2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    color: #0000CC;
    text-align: center;
}
article
{
    width:18%;
    float:left;
    text-align:right;
    margin-right:1%;
}
textbox
{
    width:100%;
}

#CollegeCss
{
  width:100%;
  height:auto; 
}
#CollegeCss h3
{
    width:80%; 
    height:25px;
    margin-left:11%;
    padding-top:4px;
    text-align:center;
    padding-bottom:2px;
    padding-left:10px;
    color:#225689;
    font-size:23px;
    font-weight:bold;
    margin-top:-5px;
    border-bottom:1px solid #6d6565;
}
#CollegeCss .ColContent
{
    width:100%; 
    height:33px;

}


/***** 8. PAGE HEADER STYLES *****/
/*********************************/


.pageheader 
{ 
    width:100%;
    margin-left:-10px;
    padding-left:18px;
  padding-top: 4px; 
  padding-bottom:5px;
  height:25px;
  border-bottom:1px solid #ddd;
  background: url(../images/noise.white.png); position: relative; 
}
.pageheader .pagetitle 
{ 
	margin: 0 10px; 
	color: #485b79; 
	font-weight: normal; 
	font-size: 21px; 
	font-family: 'RobotoBoldCondensed', Arial, Helvetica, sans-serif; 
}
