﻿

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

/***** 2. GENERAL STYLES *****/
/*****************************/


body { font-size: 12px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; color: #666; line-height: 21px; }
input, select, textarea, button { font-size: 12px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; outline: none; margin: 0; }
a { text-decoration: none; color: #666; outline: none; }
button { outline: none; }
a img { border: 0; }
h1,h2,h3,h4,h5, span.h3 { font-family: 'RobotoBoldCondensed', Arial, Helvetica, sans-serif; font-weight: normal; }
small { font-size: 11px; }
h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }

span.h3 { font-size: 24px; display: block; }

body.withvernav { background: #fff url(../images/line.ccc.png) repeat-y 230px 0;} /* with left menu*/


/***** 3. COLUMN STYLE *****/
/***************************/


.one_half{ width:48.5%; }
.one_third{ width:31.16%; }
.two_third{ width:65.83%; }
.one_fourth{ width:22.5%; }
.three_fourth{ width:74.5%; }
.one_fifth{ width:17.3%; }
.two_fifth{ width:38.1%; }
.three_fifth{ width:58.9%; }
.four_fifth{ width:67.7%; }
.one_sixth{ width:13.83%; }
.five_sixth{ width:83.17%; }

.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,
.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{ position:relative; margin-right:3%; float:left; }

.last{ margin-right:0 !important; clear:right; }





/***** 5. TOP HEADER STYLES *****/
/********************************/


.topheader { background: #449EDA url(../images/Bg.png); padding: 8px 10px; position: relative; border-bottom: 1px solid #303f59; }
.topheader .left h1.logo { 
	font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-transform: uppercase; color: #fff;
	float: left; font-size: 30px; margin: 10px 0;
}.topheader .left h1.logo a { color: #fff; }
.topheader .left h1.logo span { color: #fff; }
.topheader .left .slogan { 
	font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif; float: left; padding: 8px 10px; 
	border-left: 1px solid #606d84; color: #6a778d; font-style: italic; margin: 2px 10px; 
}




.topheader .right { position: absolute; top: 10px; right: 10px; }

.notification { float: left; margin-left:-50px; position: relative; }
.notification a.count { 
	background: #cc170e url(../images/notibg.png) repeat-x top left; margin-right: 10px; 
	font-size: 14px; font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif; padding: 8px 13px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border-bottom: 1px solid #445775;
	-moz-box-shadow: inset 0 0 5px #400603; -webkit-box-shadow: inset 0 0 5px #400603; box-shadow: inset 0 0 5px #400603; 
	color: #fff; cursor: pointer; display: inline-block;
}
.notification a.count:hover { background: #d7180e; }

.noticontent { 
	position: absolute; z-index: 100; width: 300px; top: 48px; right: 10px; -moz-border-radius: 2px;
	-webkit-border-radius: 2px; border-radius: 2px; background: #fff; -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); z-index: 200;
}



/***** 6. USER INFORMATION DROP STYLES *****/
/*******************************************/


.userinfo { 
	padding: 3px 18px 6px 6px; height:30px; width:30px; 
	background: url(../images/UserAdmin.png) no-repeat right center; 
	 float: left; 
	  cursor: pointer;
	
}
.userinfo:hover { background: url(../images/UserAdmin.png) no-repeat right center;  }
.userinfo img { border: 1px solid #b9c1ce; vertical-align: middle; }
.userinfo span { color: #b9c2cf; display: inline-block; padding: 0 5px; font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif; }

.userinfodrop { 
	padding: 10px; min-width: 250px; position: absolute; top: 48px; right: 0; -moz-border-radius: 2px; display: none;
	-webkit-border-radius: 2px; border-radius: 2px; background: #fff; -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); z-index: 200;
}

.userinfodrop .avatar { float: left; }

.userdata { margin-left: 0px; width:100%; }
.userdata h4 { color: #2d3c54; display: inline-block; }
.userdata .email { color: #999; font-size: 11px; display: inline-block; }
.userdata ul { list-style: none; margin-top: 10px; }
.userdata ul li { display: block; margin-bottom: 1px; }
.userdata ul li:last-child { margin-bottom: 0; }
.userdata ul li a { display: block; padding: 5px; background: #f7f7f7; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.userdata ul li a:hover { background: #fb9337; color: #fff; }


/***** 7. HEADER STYLES *****/
/****************************/


.header 
{
    height:30px;
	background: #3083ba url(../images/Bg.png); min-height: 10px; overflow: hidden; border-bottom: 5px solid #fb9337; 
	-moz-box-shadow: inset 0 1px 0 #3083ba; -webkit-box-shadow: inset 0 1px 0 #50627f; box-shadow: inset 0 1px 0 #3083ba;
	position: relative; padding:5px;
}
.headermenu { overflow: hidden; height:30px; list-style: none; border-right: 1px solid #a1d8fc; display: inline-block; }
.headermenu li { float: left; display: inline-block; border-left: 1px solid #a1d8fc; border-right: 1px solid #a1d8fc; }
.headermenu li:first-child { border-left: 0; }
.headermenu li a { 
	display: block; font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif; color: #fff; font-size:15px; 
	padding: 5px;
}
.headermenu li a { min-width: 10px; text-align: center; }
.headermenu li a span { opacity: 0.5; }
.headermenu li a span.icon { height: 10px; display: block; margin-bottom: 4px; }

.headermenu li a span.icon-flatscreen { background: url(../images/flatscreen.white.png) no-repeat center center; }

.headermenu li a span.icon-speech { background: url(../images/speech.white.png) no-repeat center center; }
.headermenu li a span.icon-message { background: url(../images/message.white.png) no-repeat center center; }
.headermenu li a span.icon-chart { background: url(../images/chart.white.png) no-repeat center center; }
.headermenu li a:hover { 
	background: url(../images/bghover.png) no-repeat center bottom; -moz-box-shadow: inset 0 1px 0 #4f627e; 
	-webkit-box-shadow: inset 0 1px 0 #4f627e; box-shadow: inset 0 1px 0 #4f627e;
}



/***** 10. VERTICAL NAVIGATION STYLES *****/
/******************************************/


.vernav2 { width: 230px; position: absolute; left: 0; top: 159px; }
.vernav2 ul { list-style: none; margin: 0; }

.vernav2 ul li a { 
	display: block; padding: 2px 2px; background: #fff; font-family: 'RobotoBoldCondensed', Arial, Helvetica, sans-serif; color: #32415a; 
	text-transform: uppercase; 
}
/* Menu Css */
.vernav2 ul li a:hover { background-color: #5d5d5d;color:#e2f0e6; border-radius:3px  }
.vernav2 ul li.current a { background-color: #f7f7f7; color: Black;}

	

/* Menu Css */


/***** 11. CENTER CONTENT STYLES *****/
/*************************************/


.centercontent { margin-left: 231px; position: relative; }
.centercontent .pagetitle { margin: 0 20px 10px 20px; }
.centercontent .pagedesc { margin: 0 20px; }
.centercontent .hornav { padding: 0 20px; }

.withmenucoll .centercontent { margin-left: 56px; }
.withmenucoll2 .centercontent { margin-left: 36px; }




@media screen and (max-width: 1024px) {

	

}

@media screen and (max-width: 900px) {
	
	
	/* GENERAL */

	
	.menucoll { width: 55px; }
	.menucoll ul li { height: 36px; position: relative; margin-bottom: 0; }
	.menucoll ul li span.arrow { display: none; }
	.menucoll > ul > li { margin-bottom: 1px; }
	.menucoll > ul > li > a { overflow: hidden; width: 0; height: 36px; padding: 0 0 0 35px; }
	.menucoll > ul > li.hover > a { background-color: #32415A; background-image: url(../images/default/icons_sprite2.png); }
	.menucoll > ul > li.current > a { background-image: url(../images/default/icons_sprite.png); } 
	.menucoll ul ul { 
		position: absolute; z-index: 200; top: 0; left: 24px; padding: 0; width: 200px; background: none; border: 1px solid #ccc; 
		-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.1); -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.1); box-shadow: 2px 1px 3px rgba(0,0,0,0.1);
	}
	.menucoll ul ul li { display: block; border-bottom: 1px solid #eee; height: auto; }
	.menucoll ul ul li a { background-image: none; border-left: 0; height: auto; padding: 11px 10px 10px 10px; }
	.menucoll ul ul span { 
		background: #f7f7f7; font-weight: bold; display: block; padding: 9px 10px 10px 10px; font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
		text-transform: uppercase;
	}
	.menucoll ul li.current ul span { background-color: #32415A; color: #FB9337; }
	
	
	.menucoll2 { width: 35px; }
	.menucoll2 ul li { height: 36px; position: relative; }
	.menucoll2 ul li span.arrow { display: none; }
	.menucoll2 > ul > li > a { overflow: hidden; width: 0; height: 36px; padding: 0 0 0 35px; }
	.menucoll2 > ul > li.hover > a { background-color: #f7f7f7; background-image: url(../images/default/icons_sprite2.png); }
	.menucoll2 > ul > li.current > a { background-image: url(../images/default/icons_sprite.png); } 
	.menucoll2 ul ul { 
		position: absolute; z-index: 100; top: 0; left: 35px; padding: 0; width: 200px; background: none; border: 1px solid #ccc; 
		-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.1); -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.1); box-shadow: 2px 1px 3px rgba(0,0,0,0.1);
	}
	.menucoll2 ul ul li { display: block; border-bottom: 1px solid #eee; height: auto; }
	.menucoll2 ul ul li a { background-image: none; border-left: 0; height: auto; padding: 11px 10px 10px 10px; }
	.menucoll2 ul ul span { 
		background: #f7f7f7; font-weight: bold; display: block; padding: 9px 10px 10px 10px; font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
		text-transform: uppercase;
	}
	.menucoll2 ul li.current ul span { color: #FB9337; }
	
	
	
	.togglemenu { 
		border-left: 1px solid #ddd; border-right: 1px solid #ddd; display: block; height: 21px; cursor: pointer;
		background: url(../images/menucollapsed.png) no-repeat center 0; margin: 10px;
	}
	.togglemenu_collapsed { background-position: center -21px; margin: 10px 5px; border-width: 0; }
	
	.vernav .togglemenu { margin: 10px; }
	.vernav .togglemenu_collapsed { width: 35px; margin: 10px auto; border-width: 1px; }

	
	/* DASHBOARD */
	.shortcuts li { width: 85px; }
	.shortcuts li a { width: auto; }
	
	/* FILE MANAGER */
	.filemgr .filemgr_right { width: 200px; }
	.filemgr_content { margin-right: 220px; }
	.filemgr_category { margin-right: 220px; }
	.filemgr_category ul li a { font-size: 11px; padding: 2px 8px; }
	.filemgr_category ul li .pagenuminfo { font-size: 11px; margin-top: 2px; }
	
	/* TABLE */
	.stdtable tr td, .stdtable tr th { font-size: 11px; }
	
	/* PHOTO SHARING */
	.photosharing_wrapper { width: auto; float: none; }
	.ps_sidebar { width: auto; float: none; padding: 20px 0; margin: 20px !important; border-top: 1px solid #ddd; }
	
	
	/* GALLERY */
	.imagelist li img { width: 285px; }
	
	/* ELEMENTS */
	.elements .one_third { width:48.5%; }
	
	/* INVOICE */
	.invoicewrapper .one_half { float: none; width: auto; margin-right: 0; }
	.invoicefor { margin-bottom: 20px; }
	.invoiceinfo { margin-top: 20px; }
	.invoicetable { margin-top: 20px; }
	
}


@media screen and (max-width: 768px) {
	
	
	/* DASHBOARD */
	.overviewtable tbody tr td { font-size: 18px; }
	
	/* FORM */
	.stdform label { float: none; text-align: left; display: block; width: auto; margin-bottom: 5px; }
	.stdform span.field, .stdform div.field { margin-left: 0; }
	.stdform small.desc, .dualselect, .stdform .formwrapper, .stdform .stdformbutton { margin-left: 0; }
	
	.stdform2 span.field, .stdform2 div.field { border-left: 0; }
	.stdform2 label { padding: 5px 10px; border-bottom: 1px solid #ddd; margin-bottom: 0; }
	.stdform2 span.field, .stdform2 div.field { padding: 10px; }
	.stdform2 .stdformbutton { padding: 10px; }
	
	.stepContainer p { margin: 20px; }
	.stepContainer .par p { margin: 0 20px 20px 20px; }
	
	/* FILE MANAGER */
	.filemgr_head { margin: 0; position: relative; }
	.filemgr_category, .filemgr_content { margin-right: 20px; }
	.filemgr .filemgr_left { clear: both; }
	.filemgr .filemgr_right { position: relative; width: auto; }
	.filemgr .filemgr_rightinner { margin: 0; border-left: 0; }
	.filemgr_menu li.newfilebtn { margin-top: -30px; }
	.filemgr_menu li.filesearch { display: block; float: none; clear: left; padding-top: 20px; margin-left: 0; }
	.filemgr_menu form input.filekeyword { width: 300px; }
	
	/* CALENDAR */
	.rightpanel { position: relative; margin: 20px; top: 0; right: 0; width: auto; }
	.withrightpanel { margin-right: 20px; padding-right: 0; }
	.chatsearch input { width: 100%; }
	.chatsearch { padding-right: 47px; }
	
	/* TABLES */
	.dataTables_info { font-size: 11px; }
	
	/* PROFILE */
	.followerlist li.one_third { margin-right: 0; width: auto; float: none; }
	.blogviewthumb { overflow: hidden; width: auto; display: block; }
	.blogviewthumb img { width: 100%; }
	.profile_summary li a { padding: 10px; }
	
	/* GALLERY */
	.imagelist li img { width: 215px; }
		
}

@media screen and (max-width: 640px) {

	
}

@media screen and (max-width: 520px) {
		
	.search .searchicon {
		position: absolute; right: 195px; display: inline-block; width: 36px; height: 35px; 
		background: #2e3e58 url(../images/icons/sprites.white.png) no-repeat -10px -10px; border: 1px solid #233147; 
		-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; cursor: pointer;
		-moz-box-shadow: 0 1px 0 rgba(250,250,250,0.1); -webkit-box-shadow: 0 1px 0 rgba(250,250,250,0.1); 
		box-shadow: 0 1px 0 rgba(250,250,250,0.1);
	}
	.search .searchinner { 
		padding: 10px; background: #485B79 url(../images/default/topheaderbg.png); overflow: hidden; margin-top: 10px; width: 100%;
		position: absolute; left: 0; top: -10px; z-index: 100; display: none;
	}
	.search .searchinner input { width: 80%; }
	.search .searchcancel { 
		float: left; width: 30px; height: 36px; background: url(../images/default/searchcancel.png) no-repeat center center; cursor: pointer; 
	}
	
	.shortcuts li { width: 100px; }
	.progress150 { width: auto; }
	.overviewselect div.selector { width: 75px; }
	.overviewhead input.hasDatepicker { width: 60px !important; font-size: 11px; }
	.hornav li a { font-size: 12px; padding: 10px; }
	
	#charts .one_half { float: none; width: auto; margin: 0; }
	
	/* WIZARD */
	.wizard .tabbedmenu li a { padding: 10px; }
	.wizard .tabbedmenu li a span.h2 { font-size: 14px; }
	.wizard .tabbedmenu li a span { font-weight: normal; font-size: 11px; }
	.verwizard .verticalmenu { float: none; width: auto; }
	.verwizard .stepContainer, .verwizard .actionBar { margin-left: 0; }
	
	.imagelist li img { width: 175px; }
	.imagelist li span { text-align: left; display: block; margin-bottom: 5px; }
	.imagelist li span a.name { display: block; float: none; margin-bottom: 5px; }
	
	/* ELEMENTS */
	.elements .one_third { width: auto; float: none; margin-right: 0; margin-bottom: 20px; }
	
}

@media screen and (max-width: 480px) {
	
	.search .searchinner input { width: 78%; }
	.noticontent { right: -133px; }
	
	/* DASHBOARD */
	.shortcuts li { width: 85px; }
	
	/* WIZARD */
	.wizard .tabbedmenu li a { padding: 10px 20px; font-size: 16px; }
	.wizard .tabbedmenu li a span { display: none; }
	
	/* FILE MANAGER */
	.filemgr_menu form input.filekeyword { width: 220px; }
	.filemgr_category, .filemgr_content { margin-bottom: 30px; }
	.filemgr_category ul li.right { margin-top: 20px; }
	.listfile li a span { display: block; overflow: hidden; }
	.listfile li a span img { margin-left: -5px; }
	.listfile li { width: 110px; }
	
	/* CALENDAR */
	.fc-header-title h2 { font-size: 15px; }
	.calTitle { display: none; }
	
	/* TABLES */
	.stdtable tbody tr td { padding: 5px; }
	.dataTables_info { display: none; }
	#table2 td:last-child, #table2 th:last-child,
	#table2 td:nth-child(2), #table2 th:nth-child(2) { display: none; } /* an example of removing columns in a table in a responsive */
	#dyntable2 td:last-child, #dyntable2 th:last-child { display: none; }
	div.checker { margin: auto; }
	.dataTables_wrapper input { width: 100px; }
	
	/* NEWS FEED */
	.updatecontent .photo { width: 95%; }
	.updatecontent .photo a { display: block; overflow: hidden; width: auto; }
	
	.news_photopreview { overflow: hidden; width: 350px; }
	.news_photopreview img { width: 350px; }
	
	/* PROFILE */
	.profile_summary li { display: block; float: none; }
	.profile_summary li a { border-left: 0; border-bottom: 1px solid #eee; }
	.profile_summary li:last-child a { border-bottom: 0; }
	.blogthumb { float: none; display: inline-block; }
	.blogsummary { margin-left: 0; margin-top: 20px; }
	
}

@media screen and (max-width: 450px) {
	
	/* DASHBOARD */
	.overviewselect { float: none; margin-bottom: 10px; }
	.overviewselect div.selector { width: 124px; }
	
	.shortcuts li.one_half{ width:40%; margin-right: 3%; }
	.shortcuts li.last { margin-right: 0; }
	
	.overviewtable tbody tr td { font-size: 14px; }
	.overviewtable2 td:last-child, .overviewtable2 th:last-child { display: none; }
	
	/* BLOG */
	.blogtable td:last-child, .blogtable th:last-child { display: none; }
	
	.hornav li.more { position: relative; }
	.hornav li.more a { cursor: pointer; }
	.hornav li.more ul { display: none; position: absolute; top: 41px; right: 0; min-width: 150px; }
	.hornav li.more ul li { display: block; float: none; margin-right: 0; }
	.hornav li.more ul li a { border-top: 1px solid #eee; background: #fff; color: #666; }
	.hornav li.more ul li a:hover { border-top: 1px solid #eee; background: #fcfcfc; }
	.hornav li.more ul li:first-child a { border-top: 0; }
	.hornav li.more ul li:last-child a { border-bottom: 1px solid #ccc; }
	.hornav li.more ul li.current a { color: #FB9337; }
	
	/* FORMS */
	form input.longinput, form textarea.longinput { width: 100%; }
	.stdform span.field, .stdform div.field { display: block; padding-right: 10px; }
	.stdform2 span.field, .stdform2 div.field { padding-right: 22px; }
	
	/* FILE MANAGER */
	.filemgr_menu li.marginleft20 { margin-left: 5px; }
	.filemgr_menu li.filesearch { margin-left: 0; }
	
	/* ELEMENTS */
	.anchorbutton { font-size: 11px; font-weight: normal; margin-bottom: 10px; }
	
	/* WIDGETS */
	.slide_content button { width: 100%; margin-bottom: 10px; }
	
	/* CALENDAR */
	.fc-button-month .fc-button-content, .fc-button-agendaWeek 
	.fc-button-content, .fc-button-agendaDay .fc-button-content, 
	.fc-button-today .fc-button-content { font-size: 11px; }
	.fc-header-title { display: none; }
	.calTitle { 
		display: block; text-align: center; text-transform: uppercase; 
		margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #FB9337; 
	}
	
	/* TABLES */
	.dataTables_paginate { padding: 5px; }
	.dataTables_paginate .paginate_button { padding: 5px; }
	.dataTables_paginate .paginate_active { padding: 5px; }
	
	.tables .stdtablecb th:nth-child(3), .tables .stdtablecb td:nth-child(3),
	.tables .stdtablequick th:nth-child(3), .tables .stdtablequick td:nth-child(3){ display: none; }
	
	.imagelist li img { width: 140px; }
}

@media screen and (max-width: 425px) {
	
	.headermenu li a { padding: 17px 5px; }
	.search .searchinner input { width: 76%; }
	
	/* FILE MANAGER */
	.trashbtn { margin-left: 0; margin-top: 10px; }
	.filemgr_menu form input.filekeyword { width: 180px; }
	
	/* ELEMENTS */
	.flatmode { display: none; }
	.colorpicker { left: 40px !important; }
	
	/* WIDGETS */
	.slide_img { float: none; }
	.slide_content { margin-left: 0; margin-top: 20px; }
	
	/* TABLES */
	#dyntable td:first-child, #dyntable th:first-child,
	#dyntable td:nth-child(2), #dyntable th:nth-child(2) { display: none; }
	#dyntable td:nth-child(3), #dyntable th:nth-child(3) { border-left: 1px solid #ddd; }
	#dyntable2 td:nth-child(2), #dyntable2 th:nth-child(2) { display: none; }
	
	.imagelist li img { width: 270px; }
	
}

@media screen and (max-width: 400px) {
	
	.search .searchinner input { width: 75%; }
	
	/* LOGIN */
	.loginpage { background: url(../images/patternbg.png) repeat scroll 0 0 #32415A; }
	.loginbox { width: auto; margin: 10px; background: none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
	.loginboxinner { background: none; }
	
	/* DASHBOARD */
	.overviewtable2 td:first-child, .overviewtable2 th:first-child { display: none; }
	.overviewtable2 td:nth-child(2), .overviewtable2 th:nth-child(2) { border-left: 1px solid #ddd; }
	
	/* TABLES */
	.tableoptions select { width: 70px; }
	.tableoptions button { padding: 7px 5px; }
	
	.imagelist li img { width: 230px; }
}

@media screen and (max-width: 380px) {
	
	.search .searchinner input { width: 74%; }
	.topheader .left h1.logo { font-size: 24px; }
	.headermenu li a { min-width: 75px; font-size: 11px; }
	
	/* DASHBOARD */
	.overviewtable td:first-child, .overviewtable th:first-child { display: none; }
	.overviewtable td:nth-child(2), .overviewtable th:nth-child(2) { border-left: 1px solid #ddd; }

	/* MANAGE BLOG */
	.mailinbox td:first-child, .mailinbox th:first-child { display: none; }
	.mailinbox td:nth-child(2), .mailinbox th:nth-child(2) { border-left: 1px solid #ddd; }
	
	/* FILE MANAGER */
	.newfoldbtn { margin: 10px 5px 0 0 !important; }
	.filemgr_menu form input.filekeyword { width: 150px; }
	
	/* ELEMENTS */
	.colorpicker { left: 30px !important; }
	
	
	/* WIDGETS */
	.entry_img { float: none; }
	.entry_content { margin-left: 0; margin-top: 20px; }
	
	/* ERROR PAGES */
	.errorwrapper button { width: 100%; padding: 10px; }
}

@media screen and (max-width: 350px) {
		
	.search .searchinner input { width: 20%; }
	.topheader .left h1.logo { font-size: 18px; color:#fff }
	.userinfodrop { min-width: 180px; }
	.headermenu li a { min-width: 65px; }
	
	/* DASHBOARD */
	.overviewhead input.hasDatepicker { width: 38px !important; }
	.overviewselect { padding-right: 8px; }
	.overviewselect div.selector { width: 100%; }
	.blogmenu li a { font-size: 11px !important; padding: 10px 5px; }
	
	/* FORMS */
	.tagsinput { width: auto; }
	
	/* FILE MANAGER */
	.viewfilebtn { margin: 10px 5px 0 0 !important; }
	.filemgr_menu li a.newfilebutton { font-size: 11px; padding: 4px 5px; }
	.filemgr_menu form input.filekeyword { width: 130px; }
	.filemgr_category ul li a { padding: 2px 3px; font-size: 10px; }
		
	/* CALENDAR */
	.fc-button-today { display: none; }
	
	/* GRID */
	blockquote.alignright, blockquote.alignleft { width: auto; }
	
	/* NEWS FEED */
	blockquote.bq2 { width: 170px; }
	
	/* PHOTO SHARING */
	.photopreview a img { width: 300px; }
		
}