﻿ textarea, input[type="text"], .uneditable-input
        {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
            -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
            -o-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
        }
        .dropdown
        {
            display: inline-block;
            position: relative;
            overflow: hidden;
            /* background: #f2f2f2; */
            border: 1px solid;
            border-radius: 3px;
            background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
            border:1px solid #a5a5a5;
            height:28px;
    top: 0px;
    left: 0px;
}
        .dropdown:before, .dropdown:after
        {
            content: '';
            position: absolute;
            z-index: 2;
            top: 9px;
            right: 10px;
            width: 0;
            height: 0;
            border: 4px dashed;
            border-color: #888 transparent;
            pointer-events: none;
        }
        .dropdown:before
        {
            border-bottom-style: solid;
            border-top: none;
        }
        .dropdown:after
        {
            margin-top: 7px;
            border-top-style: solid;
            border-bottom: none;
        }
        .dropdown-select
        {
            position: relative;
            width: 130%;
            margin: 0;
            padding: 6px 8px 6px 10px;
            height: 28px;
            line-height: 14px;
            font-size: 12px;
            color: #62717a;
            text-shadow: 0 1px white; /* Fallback for IE 8 */
            background: #f2f2f2; /* "transparent" doesn't work with Opera */
            background: rgba(0, 0, 0, 0) !important;
            border: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }
        .dropdown-select:focus
        {
            z-index: 3;
            width: 100%;
            color: #394349;
            outline: 1px solid #014772;
           /* outline: 2px solid -webkit-focus-ring-color;
            outline-offset: -2px;  */
        }
        .dropdown-select > option
        {
            margin: 3px;
            padding: 6px 8px;
            text-shadow: none;
            background: #f2f2f2;
            border-radius: 3px;
            cursor: pointer;
        }
        /* Fix for IE 8 putting the arrows behind the select element. */.lt-ie9 .dropdown
        {
            z-index: 1;
        }
        .lt-ie9 .dropdown-select
        {
            z-index: -1;
        }
        .lt-ie9 .dropdown-select:focus
        {
            z-index: 3;
        }
                
.dropDownBox
{
    font-size: 13px;
    color: #3b3b3b;
    padding: 5px;
    background: -moz-linear-gradient(
    top,
    #f0f0f0 0%,
    #d6d6d6);
    background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#f0f0f0),
    to(#d6d6d6));
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #999999;
    -moz-box-shadow: 0px 1px 2px rgba(000,000,000,0.5), inset 0px 1px 0px rgba(255,255,255,1);
    -webkit-box-shadow: 0px 1px 2px rgba(000,000,000,0.5), inset 0px 1px 0px rgba(255,255,255,1); 
    box-shadow: 0px 1px 2px rgba(000,000,000,0.5), inset 0px 1px 0px rgba(255,255,255,1);
     text-shadow: 0px 1px 0px rgba(255,255,255,1), 0px 1px 0px rgba(255,255,255,0);
}
.btnSubmit
{
    -moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}

.dropDownBlue
{
    -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.txtProcess
{
   -moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
	background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
	background-color:#bddbfa;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:15px;
	padding:2px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

.button-none {
	-moz-box-shadow: 1px -1px 5px 0px #1564ad;
	-webkit-box-shadow: 1px -1px 5px 0px #1564ad;
	box-shadow: 1px -1px 5px 0px #1564ad;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #296bad));
	background:-moz-linear-gradient(top, #79bbff 5%, #296bad 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #296bad 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #296bad 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #296bad 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #296bad 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#296bad',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	
	font-weight:bold;
	padding:5px 10px 5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.button-none:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #296bad), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #296bad 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #296bad 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #296bad 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #296bad 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #296bad 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#296bad', endColorstr='#79bbff',GradientType=0);
	background-color:#296bad;
}
.BgCase
     {

	box-shadow:inset 0px 1px 0px 0px #3b5da0;
	
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #aec5ef;
	display:inline-block;
	color: #12598c;
	font-family:arial;
	font-size:13px;
       padding:8px;
}
.ButtonSearch
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fcf7fc), color-stop(1, #dedede));
    background: -moz-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -webkit-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -o-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -ms-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: linear-gradient(to bottom, #fcf7fc 5%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image:url('../Images/search.png');
    background-repeat: no-repeat;
     background-position: right;
     width:70px;
     text-align:left
}

.ButtonSearch:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../Images/search.png');
    background-repeat: no-repeat;
    background-position: right;
}
.ButtonRefresh
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fcf7fc), color-stop(1, #dedede));
    background: -moz-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -webkit-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -o-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -ms-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: linear-gradient(to bottom, #fcf7fc 5%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image: url('../images/reload.png');
    background-repeat: no-repeat;
    background-position: left;
    width: 70px;
    text-align: right;
}

.ButtonRefresh:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../Images/reload.png');
    background-repeat: no-repeat;
    background-position: left;
}
.ButtonAdd
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fcf7fc), color-stop(1, #dedede));
    background: -moz-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -webkit-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -o-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -ms-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: linear-gradient(to bottom, #fcf7fc 5%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image: url('../images/edit_add.png');
    background-repeat: no-repeat;
    background-position: left;
    width:55px;
    text-align: right;
}

.ButtonAdd:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../Images/edit_add.png');
    background-repeat: no-repeat;
        background-position: left;
  
}
.ButtonBack
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fcf7fc), color-stop(1, #dedede));
    background: -moz-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -webkit-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -o-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -ms-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: linear-gradient(to bottom, #fcf7fc 5%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image: url('../images/back.png');
    background-repeat: no-repeat;
    background-position: left;
    width:60px;
    text-align: right;
}

.ButtonBack:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../images/back.png');
    background-repeat: no-repeat;
    background-position: left;
}
.ButtonSubmit
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image: url('../images/filesave.png');
    background-repeat: no-repeat;
    background-position: left;
    width: 70px;
    text-align: right;
    height: 27px;
}

.ButtonSubmit:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../images/filesave.png');
    background-repeat: no-repeat;
    background-position: left;
}
.ButtonReset
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fcf7fc), color-stop(1, #dedede));
    background: -moz-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -webkit-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -o-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -ms-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: linear-gradient(to bottom, #fcf7fc 5%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image: url('../images/cancel.png');
    background-repeat: no-repeat;
    background-position: left;
    width: 70px;
    text-align: right;
}

.ButtonReset:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../images/cancel.png');
    background-repeat: no-repeat;
    background-position: left;
}
.BntProfle
 {
	-moz-box-shadow:inset 0px 0px 15px 3px #23395e;
	-webkit-box-shadow:inset 0px 0px 15px 3px #23395e;
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:14px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	
	
}
.BntProfle:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.BtnSearch {
	-moz-box-shadow:inset 0px 1px 0px 0px #a6827e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a6827e;
	box-shadow:inset 0px 1px 0px 0px #a6827e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #7a746e));
	background:-moz-linear-gradient(top, #000000 5%, #7a746e 100%);
	background:-webkit-linear-gradient(top, #000000 5%, #7a746e 100%);
	background:-o-linear-gradient(top, #000000 5%, #7a746e 100%);
	background:-ms-linear-gradient(top, #000000 5%, #7a746e 100%);
	background:linear-gradient(to bottom, #000000 5%, #7a746e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#7a746e',GradientType=0);
	background-color:#000000;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #c7b7a9;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.BtnSearch:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7a746e), color-stop(1, #000000));
	background:-moz-linear-gradient(top, #7a746e 5%, #000000 100%);
	background:-webkit-linear-gradient(top, #7a746e 5%, #000000 100%);
	background:-o-linear-gradient(top, #7a746e 5%, #000000 100%);
	background:-ms-linear-gradient(top, #7a746e 5%, #000000 100%);
	background:linear-gradient(to bottom, #7a746e 5%, #000000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a746e', endColorstr='#000000',GradientType=0);
	background-color:#7a746e;
}


.ButtonPrint
{
    -moz-box-shadow: inset 0px 11px 0px -12px #ffffff;
    -webkit-box-shadow: inset 0px 11px 0px -12px #ffffff;
    box-shadow: inset 0px 11px 0px -12px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fcf7fc), color-stop(1, #dedede));
    background: -moz-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -webkit-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -o-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: -ms-linear-gradient(top, #fcf7fc 5%, #dedede 100%);
    background: linear-gradient(to bottom, #fcf7fc 5%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf7fc', endColorstr='#dedede',GradientType=0);
    background-color: #fcf7fc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    cursor: pointer;
    color: #706c70;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-image: url('../images/print.png');
    background-repeat: no-repeat;
    background-position: left;
    width:55px;
    text-align: right;
}

.ButtonPrint:hover
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #fcf7fc));
    background: -moz-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -webkit-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -o-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background: -ms-linear-gradient(top, #dedede 5%, #fcf7fc 100%);
    background-position: right;
    background: linear-gradient(to bottom, #dedede 5%, #fcf7fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#fcf7fc',GradientType=0);
    background-color: #dedede;
    background-image: url('../Images/print.png');
    background-repeat: no-repeat;
        background-position: left;
  
}
.SearchInput
{
    padding-left:10px;
    height:25px;
    Width:215px;
}
.DateInput
{
    padding-left:10px;
    height:24px;
    Width:115px;
    
}
.lblHeader
{
    font-size:15px;
    font-weight:bold;
}
.textform
{
     background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    height:25px;
    border:1px groove #000;
}
.circulardivtop
{
    width: 40%; 
    float: left;
}
.circulardivleft
{
    width: 40%; 
    float: left;
}
.circulardivleft20
{
    width: 20%; 
    float: left;
}
.circulardivRight
{
    width: 60%; 
    float: left;
}
.circulardivRight80
{
    width: 80%; 
    float: left;
}
.circularDiv
{
    width: 100%; 
    float: left; 
    height: 30px;
    font-weight:bold;
    font-size:13px;
}